{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun dist/index.js",
    "test": "bun test",
    "seed": "node ./src/scripts/seed.js",
    "pretty": "prettier --write .",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.1",
    "@prisma/client": "^5.19.1",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.3.3"
  },
  "module": "src/index.js"
}
